version: '2'

services:

  prometheus:
    image: ordina-jworks/prometheus-prommer
    ports:
    - "9090"
    networks:
      - monitoring
    volumes:
      - targetgroups:/etc/prometheus

  prommer:
    image: tomverelst/prommer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - targetgroups:/etc/prometheus

  grafana:
    image: grafana/grafana
    networks:
      - monitoring
    ports:
      - "3000"
    volumes:
      - grafana-storage:/var/lib/grafana

  cadvisor:
    image: "google/cadvisor"
    volumes:
      - "/:/rootfs:ro"
      - "/var/run:/var/run:rw"
      - "/sys:/sys:ro"
      - "/var/lib/docker/:/var/lib/docker:ro"
    ports:
      - "8080"
    networks:
      - monitoring
    labels:
      - "prometheus-target=cadvisor"


  voting-app:
    image: "ordina-jworks/voting-app"
    ports:
      - "8080"
    networks:
      - monitoring
    labels:
      - "prometheus-target=voting-app"

  vote-dogs:
    image: "ordina-jworks/voting-generator"
    networks:
      - monitoring
    command: -vote=dog -max-delay=1000

  vote-cats:
    image: "ordina-jworks/voting-generator"
    networks:
      - monitoring
    command: -vote=cat -max-delay=1000

networks:
  monitoring:

volumes:
  grafana-storage:
  targetgroups:
